
# API REFERENCE 
# https://developer.themoviedb.org/reference/intro/getting-started

EXPO_PUBLIC_MOVIE_DB_URL=https://api.themoviedb.org/3/movie

# API KEY
# https://www.themoviedb.org/settings/api
EXPO_PUBLIC_MOVIE_DB_KEY=